<!DOCTYPE html>
<html>
<head>
<style>
input{
	position:absolute;
	font-size:100px;
	width:700px;
}
form{
	position:absolute;
	top:50px;
	left:250px;
}
#footer {
	position:absolute;
	top:700px;
	width:1300px;
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 }
#nav1{
	position:absolute;
	top:115px;
	left:140px;
	width:1273px;
	color:purple;
	font-family:Sans-serif;
	padding-right: 500px;
	margin-left:60px;
}
#nav2{
	position:absolute;
	top:115px;
	left:930px;
	width:1273px;
	color:purple;
	font-family:Sans-serif;
	padding-right: 500px;
	margin-left:60px;
}
body
{
	background-image:url("back2.jpg") ;
    background-repeat: no-repeat;
    background-size:cover;
    }

a:link {
    color: white;
}

/* visited link */
a:visited {
    color: #00FF00;
}

/* mouse over link */
a:hover {
    color: #FF00FF;
}

/* selected link */
a:active {
    color: #0000FF;
}
aside
{
    position:absolute;
    top:160px;
    left:10px;
	width:180px;;
    font-family:Sans-serif;
	text-align:center;
	background-color:rgba(155,255,0,0.6);
}

<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
<!-- CSS styles for standard search box -->
<style type="text/css">
	#tfheader{
		background-color:#c3dfef;
	}
	#tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}


</style>
<title>Online Groceries Shopping Portal</title> 
<img src="final_logo.png" alt="Logo" style="width=50%;height=50%" align="left">      
<div id="nav1">
<a href="*">HOME</a> | <a href="*">ABOUT</a> | <a href="*">CONTACT</a> | <a href="*">NEWS</a> | <a href="*">BLOG</a> </a> 
</div>
<div id="nav2">
<a href="*">MY CART</a> | <a href="*">MY ACCOUNT</a> | <a href="*">SIGN IN</a> 
</div>      
      
</head>

<body>
<aside>
	
		<b><a href="*">Categories</a></b><br><br><br>
		<a href="*">Fruits and Vegetables</a><br><br>
		<a href="*">Groceries</a><br><br>
		<a href="*">Staples</a><br><br>
		<a href="*">Bread and Bakery</a><br><br>
		<a href="*">Dairy Products</a><br><br>
		<a href="*">Poultry</a><br><br>
		<a href="*">Beverages</a><br><br>
		<a href="*">Personal Care</a><br><br>
		<a href="*">Branded Foods</a><br><br>
		<a href="*">Household Products</a><br><br>
		<a href="*">Meat</a><br><br>
	

	</aside>
	<div>
	<form><input type="search">
	</div>
	</form>
<div id="footer">
	Copyright &copy W3Schools.com
</footer>
</body>
</html>
